.
├── after
│   └── plugin
│       ├── colors.lua
│       └── remaps.lua
├── custom_plugin
│   └── lsp_lines
├── ftplugin
│   └── json.lua
├── init.lua
└── lua
    ├── config
    │   ├── alias.lua
    │   ├── autocommands.lua
    │   ├── functions.lua
    │   ├── keymaps.lua
    │   ├── lazy.lua
    │   ├── options.lua
    │   ├── post_setup.lua
    │   └── snippets.lua
    └── plugins
        ├── auto-session.lua
        ├── comment.lua
        ├── conform.lua
        ├── csv_viewer.lua
        ├── dressing.lua
        ├── flash.lua
        ├── gitsigns.lua
        ├── harpoon.lua
        ├── hexeditor.lua
        ├── lsp.lua
        ├── lspsaga.lua
        ├── notify.lua
        ├── nvim_autopairs.lua
        ├── nvim_colorizer.lua
        ├── nvim_recorder.lua
        ├── nvim_treesitter_context.lua
        ├── nvim_treesitter.lua
        ├── nvim_treesitter_textobject.lua
        ├── nvim_ts_autotag.lua
        ├── oil.lua
        ├── render_markdown.lua
        ├── surround.lua
        ├── telescope.lua
        ├── theams.lua
        ├── trouble.lua
        ├── undotree.lua
        └── vim_be_good.lua
